# MediaSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/nbw/mediasearchapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/kr/co/nbw/mediasearchapp/presentation/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/nbw/mediasearchapp/: MediaSearchApplication.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/api/: HeaderInterceptor.kt  SearchApi.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/di/: DataSourceModule.kt  NetworkModule.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/model/: ImagesResponse.kt  Meta.kt  ResponseErrorBody.kt  Video.kt  VideosResponse.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/sharedpreferencehelper/: SharedPreferenceHelper.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/source/local/: LocalMediaDataSource.kt  LocalMediaDataSourceImpl.kt  SharedPreferenceHelper.kt
app/src/main/java/kr/co/nbw/mediasearchapp/data/utils/: Constants.kt
app/src/main/java/kr/co/nbw/mediasearchapp/di/: RepositoryModule.kt
app/src/main/java/kr/co/nbw/mediasearchapp/domain/model/: MediaSearchData.kt  MediaType.kt
app/src/main/java/kr/co/nbw/mediasearchapp/domain/repository/: MediaRepository.kt
app/src/main/java/kr/co/nbw/mediasearchapp/domain/usecase/: DeleteMediaUseCase.kt  GetFavoriteMediasUseCase.kt  SaveMediaUseCase.kt  SearchVideosUseCase.kt
app/src/main/java/kr/co/nbw/mediasearchapp/presentation/adapter/: FavoriteMediasAdapter.kt  SearchMediasAdapter.kt
app/src/main/java/kr/co/nbw/mediasearchapp/presentation/utils/: Utils.kt
app/src/main/java/kr/co/nbw/mediasearchapp/presentation/view/: FavoriteFragment.kt  MainActivity.kt  MediaActivity.kt  OnFavoriteMediaItemClick.kt  SearchFragment.kt
app/src/main/java/kr/co/nbw/mediasearchapp/presentation/view/recyclerview/: ImageItemDividerDecoration.kt  OnNextPageCallListener.kt  OnNextPageScrollListener.kt
app/src/main/java/kr/co/nbw/mediasearchapp/presentation/view/recyclerview/viewholder/: FavoriteMediaItemViewHolder.kt  SearchMediaItemViewHolder.kt  SearchMediaPageViewHolder.kt
app/src/main/java/kr/co/nbw/mediasearchapp/presentation/viewmodel/: FavoriteViewModel.kt  MediaViewModel.kt
app/src/main/res/drawable/: bg_rounded_14.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  item_media_search.xml  item_media_search_page.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/kr/co/nbw/mediasearchapp/: ExampleUnitTest.kt
app/src/test/java/kr/co/nbw/mediasearchapp/data/repository/: FakeMediaRepository.kt
app/src/test/java/kr/co/nbw/mediasearchapp/presentation/viewmodel/: FavoriteViewModelTest.kt  MediaViewModelTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/main/java/kr/co/nbw/mediasearchapp/data/di/: NetworkModule.kt  SharedPreferenceModule.kt
data/src/main/java/kr/co/nbw/mediasearchapp/data/mapper/: Mapper.kt
data/src/main/java/kr/co/nbw/mediasearchapp/data/model/: Image.kt
data/src/main/java/kr/co/nbw/mediasearchapp/data/source/local/: LocalMediaDataSourceImpl.kt
data/src/main/java/kr/co/nbw/mediasearchapp/data/source/remote/: RemoteSearchMediaDataSource.kt  RemoteSearchMediaDataSourceImpl.kt
data/src/main/java/kr/co/nbw/mediasearchapp/data/utils/: Constants.kt  safeApiCall.kt
data/src/test/java/kr/co/nbw/mediasearchapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/co/nbw/mediasearchapp/domain/model/: MediaSearchData.kt  MediasEntity.kt  ResultWrapper.kt
domain/src/main/java/kr/co/nbw/mediasearchapp/domain/usecase/: SearchImagesUseCase.kt
domain/src/test/java/kr/co/nbw/mediasearchapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/co/nbw/mediasearchapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/co/nbw/mediasearchapp/presentation/adapter/: FavoriteMediasAdapter.kt  SearchMediasAdapter.kt
presentation/src/main/java/kr/co/nbw/mediasearchapp/presentation/mapper/: Mapper.kt
presentation/src/main/java/kr/co/nbw/mediasearchapp/presentation/model/: MediaUiModel.kt
presentation/src/main/java/kr/co/nbw/mediasearchapp/presentation/utils/: Constants.kt  Extensions.kt
presentation/src/main/java/kr/co/nbw/mediasearchapp/presentation/view/: FavoriteFragment.kt  MainActivity.kt  MediaActivity.kt  (+2 more)
presentation/src/main/res/layout/: activity_main.xml  activity_media.xml  fragment_favorite.xml  fragment_search.xml  item_media_favorite.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/kr/co/nbw/mediasearchapp/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
